<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 750px;
        height: 291px;
        margin: 100px auto;
        overflow: hidden;
        position: relative;
    }
    #btn-box .active{
        background: red;
    }
    #img-box{
        width: 3750px;
        position: absolute;
        left:0px;
        top:0px;
        transition: left 1s ease;
    }
    #img-box img
    {
        float:left;
    }
    #btn-box{
        right: 10px;
        bottom:10px;
        list-style: none;
        position: absolute;

    }
    #btn-box li{
        background: rgba(0,0,0,0.4);
        color:white;
        width:20px;
        height: 20px;
        float: left;
        border-radius: 5px;
        line-height: 20px;
        margin-right: 5px;
        cursor: pointer;
        text-align: center;

    }




    </style>
    
</head>


<body>
    
    <div id="container">
        <div id="img-box">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span id="prev"></span>
        <span id="next"></span>
    </div>


    <script>
    var ali=document.getElementsByTagName("li");
    var oimgbox=document.getElementById("img-box");
    for(var i=0;i<ali.length;i++)
    {
        ali[i].index=i;
        ali[i].onclick=function()
        {
            for(var j=0;j<ali.length;j++)
            {
                ali[j].className="";
            }
            this.className="active";
            oimgbox.style.left=-this.index*750+"px";
        }
    }




    </script>
</body>


</html>